ArchDemyAPI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultSQLConnection": "Server=archdemyazuredb.postgres.database.azure.com;Database=postgres;Port=5432;User Id=archsharp;Password=Alade1&&&;Ssl Mode=Require;"
    "DefaultSQLConnection": "Host=localhost;Database=archdemydb;Username=postgres;Password=Alade1&&&"
  },
  "EmailSettings": {
    "Host": "smtp.mail.yahoo.com",
    "Port": 465,
    "Email": "raphael.tunji@yahoo.com",
    "Password": "xsgefccbbmbtoxva"
    /*"Host": "smtp.ethereal.email",
    "Port": 587,
    "Email": "jimmy.turcotte46@ethereal.email",
    "Password": "eVh4dpsgf86mqkCGk1"*/
  },
  "TwilioFnParameters": {
    "AccountSID": "AC0f43850954451610839ba4d1babcec68",
    "AccountToken": "136906abfcb87ea606f00bb6b2c93eba",
    "PhoneNumber": "+12566854866"
  },
  "SendGridEmailSettings": {
    "APIKey": "",
    "FromEmail": "",
    "FromName": ""
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LjHIZHuAv8ndQs20poCixI31BfoNAHP00bgmZFSqBybjWaalEvfHz6mgeIjRIec09Q4aYdCbZImP6qTt6IngEDE007kaRM722",
    "SecretKey": "sk_test_51LjHIZHuAv8ndQs2IqSurHoo6C4rzM3nuFmtTlGSxEGXxhSab4UrkAOVrBAr4XMxqnHAgnYAgsnSxVXPz8LirdqI00e5iYUzmB"
  },
  "PayStackSettings": {
    "SecretKey": "sk_test_dad09339f460ed73868373440d3b99c9853cca28"
  },
  "GoogleTwoFactorAuthSettings": {
    "SecretKey": "COLTEARCHYUPCRUF"
  },
  "EmailVerificationUrls": {
    //"Verify": "https://localhost:7219/api/v1/Auth/VerifyEmail?email=[Email]&token=[Token]",
    "Verify": "https://9a96-105-112-75-240.ngrok-free.app/api/v1/Auth/VerifyEmail?email=[Email]&token=[Token]",
    "Reset": "https://localhost:7219/api/v1/Auth/ResetPassword?email=[Email]&token=[Token]"
  },
  /*
  ArchIntel
  coltegxlnyupcruf
*/
  "JwtSettings": {
    "Issuer": "ArchDemyAPI",
    "Audience": "*",
    "TokenLifespan": 7,
    "SecretKey": "SG.jAPfRG24Q4m8Z0SeC4eB3g.MWbQDKlJb21f8RfKlIkgj2SNwNe2dxvbjzwayXmL34QYU"
  },
  "RabbitMQMessageBroker": {
    "AppID": "UserProducer",
    "RabbitMQHost": "turkey-01.rmq.cloudamqp.com",
    "RabbitMQUsername": "obzlgemu",
    "RabbitMQPassword": "BdG0wC4DYTVqRQUZCZpbmF9Sd3lbZkPC",
    "RabbitMQPort": "5672",
    "RabbitMQVirtual": "obzlgemu",
    "QueueUser": "user",
    "QueueNotification": "email.queue.log",
    "QueueNotificationExchange": "email.exchange",
    "QueueNotificationRoutingKey": "email.queue.*",
    "QueueIdentity": "identity.queue.log",
    "QueueIdentityRoutingKey": "identity.exchange",
    "QueueIdentityExchange": "identity.queue.*"
  }
}

ArchDemyAPI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=archdemyazuredb.postgres.database.azure.com;Database=postgres;Port=5432;User Id=archsharp;Password=Alade1&&&;Ssl Mode=Require;"
    //"DefaultSQLConnection": "Host=localhost;Database=archdemydb;Username=postgres;Password=Alade1&&&"
  },
  "EmailSettings": {
    "Host": "smtp.mail.yahoo.com",
    "Port": 465,
    "Email": "raphael.tunji@yahoo.com",
    "Password": "xsgefccbbmbtoxva"
    /*"Host": "smtp.ethereal.email",
    "Port": 587,
    "Email": "jimmy.turcotte46@ethereal.email",
    "Password": "eVh4dpsgf86mqkCGk1"*/
  },
  "TwilioFnParameters": {
    "AccountSID": "AC0f43850954451610839ba4d1babcec68",
    "AccountToken": "136906abfcb87ea606f00bb6b2c93eba",
    "PhoneNumber": "+12566854866"
  },
  "SendGridEmailSettings": {
    "APIKey": "",
    "FromEmail": "",
    "FromName": ""
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LjHIZHuAv8ndQs20poCixI31BfoNAHP00bgmZFSqBybjWaalEvfHz6mgeIjRIec09Q4aYdCbZImP6qTt6IngEDE007kaRM722",
    "SecretKey": "sk_test_51LjHIZHuAv8ndQs2IqSurHoo6C4rzM3nuFmtTlGSxEGXxhSab4UrkAOVrBAr4XMxqnHAgnYAgsnSxVXPz8LirdqI00e5iYUzmB"
  },
  "PayStackSettings": {
    "SecretKey": "sk_test_dad09339f460ed73868373440d3b99c9853cca28"
  },
  "GoogleTwoFactorAuthSettings": {
    "SecretKey": "COLTEARCHYUPCRUF"
  },
  "EmailVerificationUrls": {
    //"Verify": "https://localhost:7219/api/v1/Auth/VerifyEmail?email=[Email]&token=[Token]",
    "Verify": "https://9a96-105-112-75-240.ngrok-free.app/api/v1/Auth/VerifyEmail?email=[Email]&token=[Token]",
    "Reset": "https://localhost:7219/api/v1/Auth/ResetPassword?email=[Email]&token=[Token]"
  },
  /*
  ArchIntel
  coltegxlnyupcruf
*/
  "JwtSettings": {
    "Issuer": "ArchDemyAPI",
    "Audience": "*",
    "TokenLifespan": 7,
    "SecretKey": "SG.jAPfRG24Q4m8Z0SeC4eB3g.MWbQDKlJb21f8RfKlIkgj2SNwNe2dxvbjzwayXmL34QYU"
  },
  "RabbitMQMessageBroker": {
    "AppID": "UserProducer",
    "RabbitMQHost": "turkey-01.rmq.cloudamqp.com",
    "RabbitMQUsername": "obzlgemu",
    "RabbitMQPassword": "BdG0wC4DYTVqRQUZCZpbmF9Sd3lbZkPC",
    "RabbitMQPort": "5672",
    "RabbitMQVirtual": "obzlgemu",
    "QueueUser": "user",
    "QueueNotification": "email.queue.log",
    "QueueNotificationExchange": "email.exchange",
    "QueueNotificationRoutingKey": "email.queue.*",
    "QueueIdentity": "identity.queue.log",
    "QueueIdentityRoutingKey": "identity.exchange",
    "QueueIdentityExchange": "identity.queue.*"
  }
}

ArchDemyAPI/appsettings.json (diff)
@@ -7,8 +7,8 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    //"DefaultSQLConnection": "Server=archdemyazuredb.postgres.database.azure.com;Database=postgres;Port=5432;User Id=archsharp;Password=Alade1&&&;Ssl Mode=Require;"
-    "DefaultSQLConnection": "Host=localhost;Database=archdemydb;Username=postgres;Password=Alade1&&&"
+    "DefaultSQLConnection": "Server=archdemyazuredb.postgres.database.azure.com;Database=postgres;Port=5432;User Id=archsharp;Password=Alade1&&&;Ssl Mode=Require;"
+    //"DefaultSQLConnection": "Host=localhost;Database=archdemydb;Username=postgres;Password=Alade1&&&"
   },
   "EmailSettings": {
     "Host": "smtp.mail.yahoo.com",
